{\rtf1\ansi\ansicpg950\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>\uc0\u22291 \u24418 \u22294 \u29255 </title>\
	<style>\
		img.circular \{\
			border-radius: 50%;\
			display: block;\
			margin: auto;\
			width: 200px;\
		\}\
	</style>\
</head>\
<body>\
	<img class="circular" src="your-image-source-here.jpg" alt="Your Image">\
</body>\
</html>\
}